# SSO

./: .gitignore  Program.cs  SSO.csproj  SSO.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose-local.yml  run-app-local.sh  run-app.sh  run-postgres-local.sh  run-tests.sh
.docker/: integration-tests.Dockerfile  sso-app.Dockerfile
.github/workflows/: github-ci.yml
Authorization/Basic/: AuthenticateResultDictionary.cs  BasicAuthenticationDefaults.cs  (+2 more)
BL/: UserBl.cs
Configuration/: AppConfiguration.cs  DatabaseMigrationWorker.cs
Controllers/: AccountControllerInternal.cs  AccountControllerPublic.cs
DAL/: ApplicationContext.cs
Exceptions/: BehaviorException.cs  EmailIsTooLongException.cs  ErrorConstants.cs  InvalidCredentialsException.cs  InvalidEmailFormatException.cs  InvalidRoleException.cs  NameIsTooLongException.cs  PasswordIsTooLongException.cs  PasswordMissingDigitException.cs  PasswordMissingSpecialCharacterException.cs  PasswordMissingUppercaseException.cs  PasswordTooShortException.cs  TokenIsExpiredException.cs  UserAllReadyExistException.cs
Middlewares/: BehaviorMiddleware.cs  IncomingMessagesMiddleware.cs
Migrations/: 20231004131414_InitialCreate.Designer.cs  20231004131414_InitialCreate.cs  20231014093804_UpdateColumns.Designer.cs  20231014093804_UpdateColumns.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Routing/: InternalPortAttribute.cs  PortActionConstraintAttribute.cs  PublicPortAttribute.cs  RegistrationExtensions.cs
integration-tests/: .env  pytest.ini  requirements.txt
(+35 files in other folders)
