<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".docker\integration-tests.Dockerfile" />
      <Content Include=".docker\sso-app.Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wiremock\test-server\mappings\mock-token-non-exist.json" />
      <_ContentIncludedByDefault Remove="wiremock\test-server\mappings\mock-token-success.json" />
      <_ContentIncludedByDefault Remove="wiremock\test-server\mappings\mock-token-unauthorized.json" />
      <_ContentIncludedByDefault Remove="wiremock\test-server\mappings\mock-token-wrong-auth.json" />
      <_ContentIncludedByDefault Remove="wiremock\test-server\__files\mock-token.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".github\workflows\github-ci.yml" />
    </ItemGroup>

</Project>
