[pytest]
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
testpaths = tests
env_file = ./.env
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_* *_test.py
markers =
    regression: Регрессионные тесты